# Docker environment variables for local development
# Use: docker-compose --env-file .env.docker up

# PostgreSQL Configuration (local database)
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# PgAdmin Configuration (optional, profile: dev)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Next.js Application Configuration
NODE_ENV=development
APP_PORT=3000

# Supabase-like Configuration (when using remote Supabase)
# TODO: Replace with your actual Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGc...

# Local Database Connection (Docker PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/url_shortener

# Short URL Configuration
NEXT_PUBLIC_SHORT_URL_BASE=http://localhost:3000
SHORT_CODE_LENGTH=6

# Redis Configuration (optional, profile: dev)
REDIS_PORT=6379
