> url-shortener@1.0.0 test:coverage
> vitest run --coverage

Test Files: 22 passed (22)
Tests: 116 passed (116)

Coverage summary:
- All files: 75.49% statements, 85.20% branches, 86.20% functions, 75.49% lines
- lib/: 95.56% statements, 90.76% branches, 100% functions, 95.56% lines
- services/: 96.35% statements, 89.07% branches, 100% functions, 96.35% lines
- app/api/analytics/[code]/route.ts: 100% statements
- app/api/dashboard/route.ts: 65.38% statements
- app/api/health/route.ts: 100% statements
- app/api/redirect/[code]/route.ts: 100% statements
- app/api/shorten/route.ts: 100% statements
